in application driver/mnt/canopen

enum ObjectCode:/
    NULL,       // 00h
    DOMAIN,     // 02h
    DEFTYPE,    // 05h
    DEFSTRUCT,  // 06h
    VAR,        // 07h
    ARRAY,      // 08h
    RECORD      // 09h

enum Timing:/
    TIMING_10
    TIMING_20,
    TIMING_50,
    TIMING_125,
    TIMING_250,
    TIMING_500,
    TIMING_800,
    TIMING_1000

enum DataType:/
    TYPE_BOOLEAN,
    TYPE_REAL32,
    TYPE_UNSIGNED8,
    TYPE_UNSIGNED16,
    TYPE_UNSIGNED32,
    TYPE_INTEGER8,
    TYPE_INTEGER16,
    TYPE_INTEGER32,
    TYPE_STRING_VISIBLE,
    TYPE_STRING_OCTET,
    TYPE_STRING_UNICODE,
    TYPE_TIME_OF_DAY,
    TYPE_TIME_DIFFERENCE,
    TYPE_DOMAIN

enum Access:/
    RO,
    RW,
    WO,
    CONST

enum Category:/
    OPTIONAL,
    MANDATORY

///////////////////////////////////////////////////////////////////////////////
////// DRIVERS
///////////////////////////////////////////////////////////////////////////////

enum Driver:/
    DRIVER_SOCKET_CAN

class SocketCAN:/                       // SocketCAN Driver
    int16 construct()
    int16 transmit()
    int16 receive()

///////////////////////////////////////////////////////////////////////////////
////// SERVICES
///////////////////////////////////////////////////////////////////////////////

class Heartbeat:/
    int16 construct()
    void destruct()
    int16 start()
    int16 stop()

class nmt:/
    hb:             canopen/Heartbeat


///////////////////////////////////////////////////////////////////////////////
////// DEVICE
///////////////////////////////////////////////////////////////////////////////

// Dictionary Object Entry
class Meta:/
    index:          int16
    subindex:       int16               // Default: 0x00
    description:    string
    code:           canopen/ObjectCode  // CANOpen Object Code
    dataType:       canopen/DataType    // CANOpen Data Type
    category:       canopen/Category
    access:         canopen/Access
    pdo:            bool

class Entry:/
    meta:           canopen/Meta
    v:              object

map SubIndexMap: uint32, word
map IndexMap: uint32, word

class Dictionary:/
    device:             IndexMap        // Device Info
    pdo:                IndexMap        // Process Data Objects
    from:               string

    int16 construct()
    int16 fill_device()
    int16 fill_pdo()
    int16 add_entry(canopen/IndexMap map, canopen/Entry entry)

// CANOpen Device
class Mount: vstore/mount:/
    id:                 int16           // Device ID
    driver:             canopen/Driver
    timing:             canopen/Timing
    dictionary:         canopen/Dictionary

    int16 construct()
