in package driver/mnt/canopen

// class sdo:/

// class pdo:/

enum ObjectCode:/
    NULL,       // 00h
    DOMAIN,     // 02h
    DEFTYPE,    // 05h
    DEFSTRUCT,  // 06h
    VAR,        // 07h
    ARRAY,      // 08h
    RECORD      // 09h

enum DataType:/
    TYPE_BOOLEAN,
    TYPE_REAL32,
    TYPE_UNSIGNED8,
    TYPE_UNSIGNED16,
    TYPE_UNSIGNED32,
    TYPE_INTEGER8,
    TYPE_INTEGER16,
    TYPE_INTEGER32,
    TYPE_STRING_VISIBLE,
    TYPE_STRING_OCTET,
    TYPE_STRING_UNICODE,
    TYPE_TIME_OF_DAY,
    TYPE_TIME_DIFFERENCE,
    TYPE_DOMAIN

// Dictionary Object Entry
class Entry:/
    index:      int16
    subindex:   int8                // Default: 0x00
    name:       string
    code:       canopen/ObjectCode  // CANOpen Object Code
    dataType:   canopen/DataType    // CANOpen Data Type
    mandatory:  bool
    type:       type

// CANOpen Device
class Mount: vstore/mount:/
    id:                 int16                   // Device ID
    deviceInfo:         list{canopen/Entry}     // Device Info
    pdo:                list{canopen/Entry}     // Process Data Objects

class Dictionary:/
    int16 construct()
    int16 verifyDevice()
